[ datasource ]
filepath_conf = /confs/ALTI.datasources

[ pyramid ]
pyr_data_path = /pyramids/ALTI
pyr_name_new = ALTI

; informations sur le TMS
tms_name = UTM20W84MART_1M_MNT.json
tms_path = /etc/rok4/config/tileMatrixSet

; informations relatives aux images
compression = zip

interpolation = nn

photometric = gray
sampleformat = float
bitspersample = 32
samplesperpixel = 1

image_width = 16
image_height = 16

; nodata
color = -99999

[ process ]

job_number = 2
path_shell = /scripts
path_temp = /tmp
path_temp_common = /common